# Sugar

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/by/dartlen/sugar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/dartlen/sugar/: MainActivity.kt
app/src/test/kotlin/by/dartlen/sugar/: ExampleUnitTest.kt
data/src/androidTest/kotlin/by/dartlen/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/by/dartlen/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
